//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheckInvalidCodeMeli.Models
{
    using System;
    
    public partial class fn_GetInvalidNationalCodesList_Result
    {
        public Nullable<decimal> code_ostad { get; set; }
        public string idd_meli { get; set; }
        public string name { get; set; }
        public string family { get; set; }
        public string dbName { get; set; }
    }
}
